
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 2px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
  background-color: #222831;
}


.atom-dock-resize-handle.left, .atom-dock-resize-handle.right {
  width: 0px;
}

.config-menu {
  background-color: @tab-bar-background-color !important;
}

atom-text-editor {
  background-color: #282f3a !important;
}
