
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar .tab{
  background-color: blue;
}

.hide-tab-bar .tab-bar .tab{
  background-color:green;

}


.inset-panel{
    height:40px;
  }

.tab-bar .tab {
  background-color: @tab-bar-background-color;



  &.inset-panel{
    border-radius: 0px;
    height:40px;
  }
  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    border-bottom:2px solid transparent;
    background-color: @tab-background-color;
    transition: all 0.5s;
    &:hover {

    }
    &.active {

      border-bottom:2px solid @background-color-selected;
      // background-color: @tab-background-color-active;
    }


    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {

    }
    &.active .close-icon:hover {
      color: #ccdad1;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: #191c23;
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
