
////// Base /////
/* --Used for global styles
Or to override certain Atom core styles--
---------contents----------
1.) base
2.) cursor-and-text-selection
-------contents-end-------*/



/*---base---*/
body {
  font-size: @font-size;
  color: @text-color;
}

atom-pane-container atom-pane .item-views {
  border: @main-border-color!important; //--adds border around all panes--//
}
/*---base-end--*/



/*----cursor-and-text-selection---*/
//--blinking caret--//
.cursors, .cursor {
  div {
    height: 2rem !important;
    border-left: 2px solid @caret-color;
  }
}

.highlights .highlight.selection .region.selection{
  background-color: @background-color-info;
  border-radius: 2px;
  border: 0 @highlight-border;
  opacity: 0.15;
  &:first-child {
    border: @highlight-border @highlight-border 0;
  }
  &:last-child {
    border: 0 @highlight-border @highlight-border;
  }
}
/*----cursor-and-text-selection---*/
