
////// Buttons /////
/* --Styles all buttons, inputs, select elements
//Overrides: atom/atom/static/buttons.less --
---------contents----------
1.) general-buttons
2.) colored-buttons
3.) drawer-handle-button
4.) settings-input/select
-------contents-end-------*/



/*----general-buttons---*/
.btn {
  & ~ .btn{
  }
  color: darken(@text-color, 5%);
  background-color: @button-background-color;
  border: none;
    &:hover,
    &:focus {
      color: @text-color-highlight;
      background-color: @test2;
    }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @test2;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}

.btn-group {
  border-radius:4px !important;
  overflow:hidden;
  & .btn{
    border-radius:0px;
    &:before {
      height:1.7rem;
    }
  }

}

//--only applies to setting pages--//
.meta-controls .btn-group .btn:first-child {
margin-right: 0.2rem;
}
/*----general-buttons---*/



/*---colored-buttons----*/
.btn.btn-primary { .btn-color(@button-background-color); color: @text-color; }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }
.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  font-size: 1.2rem;
  &:hover,
  &:focus {
    background-color: @background-color-selected;
    color: @project-panel-background;
  }

  &:active {
    background-color: darken(@bg, 4%);
  }

  &.selected {
    background-color: lighten(@bg, 4%);
  }

  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}
/*---colored-buttons-end---*/



//---dual-buttons---//
.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}

//--check for updates button--//
.section.packages .btn {
  background-color: darken(@button-background-color, 2%);
  &:hover {
    color: @text-color-highlight;
    background-color: @test2;
  }
}

//--settings button--//
.select-container button.btn.icon.icon-gear {
   background-color: transparent ;
}



/*---drawer-handle-button---*/
.atom-dock-toggle-button-inner.left, .atom-dock-toggle-button-inner.right {
  color:@text-suggestion;
  &:hover {
    color: @text-edited;
  }
}
.atom-dock-toggle-button .atom-dock-toggle-button-inner {
  border: 1px solid @text-color;
  transition:all 0.25s;
  &:hover {
    border: 1px solid @white;

  }
}
/*---drawer-handle-button---*/


//--displays when all packages updated--//
.alert.alert-info.icon.icon-heart {
color: @background-color-success;
background-color: @similar-background;
}

button.btn.btn-default.selected {
background-color: @test2;
color: @project-panel-background;
}

.select-container button.btn.icon.icon-gear{
  &:before {
  font-size:2rem !important;
  padding-top:1.5rem;
}
  &:hover {
    color: @background-color-selected !important;
  }
}



/*--settings-input/select--*/

select.form-control {
  color: @text-color !important;
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  height: 3rem;
  background-color: transparent !important;
  border-bottom: 2px solid @background-color-selected !important;
  box-shadow: none !important;
  &:focus {
    background-color: lighten(@similar-background, 1%) !important;
  }
}

select.github-Project-path.input-select {
  &:extend(select.form-control);
  margin-top: 0px;
}

.controls {
  padding-top: 1.5rem;
}

atom-text-editor.editor.mini{
  padding: 1rem 1rem 1rem 1.5rem;
  border: 1px solid darken( @app-background-color, 2%);
  font-size: 1.2rem;
  &.is-focused {
    background-color: lighten(@project-panel-background, 1%);
  }
}

atom-text-editor[mini],  {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
  }
}
/*--settings-input/select-end--*/
