
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace









.find-and-replace, .project-find.padded {
  &:focus{
    border:none;
    text-decoration:none;
  }


  width: 100%;
bottom:0;
  position:absolute;
  z-index:100;
  margin:0;
padding:0;

   background-color: rgba(25, 28, 35, .55);

   backdrop-filter: blur(5px);
   //adds top border to find-replace
// &:before{
//   content:" ";
//   z-index:10;
//   position:absolute;
//   top:0;
//   width:100%;
//   height:2px;
//   background-color:rgba(25, 28, 35, 1);
// }

.icon-x:hover {
  color:@text-edited;
}

input:focus {
  border:none;
  text-decoration:none;
}
.input-block,{
  padding: 0 1rem;
  &:nth-child(3){
    padding-bottom: 1.7rem;
  }
}
 .header-item{
  padding: 0 1rem;
 }
.editor.mini > div {
    background-color:transparent !important;
}

.scroll-view, .scroll-view div, .scroll-view span{
  background-color:transparent !important;
}

.btn-group, .btn, button, .btn-next, .btn-group-replace, .btn-group-replace-next{
    background-color:rgba(204, 218, 209, 0.06);
    border-radius:4px;
    color:@text-color-info;
    // color:@text-edited;


}
.input-block-item.input-block-item--flex.editor-container .editor.mini {
  background-color:rgba(204, 218, 209, 0.06);
  border-radius:4px;
  color:@text-color-info;
  // color:@text-edited;

}
   .header{
     padding-top:1.7rem;
   }

}
