////// misc /////
/* --any styles that do not belong anywhere--
file will either be removed or added.--
---------contents----------
1) text-editor-lines
---------contents----------*/


//--editor text lines --//
/* .line, .lines {
  font-size:1rem;
  line-height:2.5rem;
}*/


// select {
//   &:focus {
//     border: 5px solid @text-color !important;
//     color: @text-hover !important;
//   }
// }


pre {
    box-shadow: none;
    color: @text-color;
    border-radius: 3px;
    border: none;
    margin: 0;
}

// Site Colors
// -------------------
// Used when a few different/random colors are needed.
.ui-site-1 { background-color: @ui-site-color-1; }
.ui-site-2 { background-color: @ui-site-color-2; }
.ui-site-3 { background-color: @ui-site-color-3; }
.ui-site-4 { background-color: @ui-site-color-4; }
.ui-site-5 { background-color: @ui-site-color-5; }

//--expanded directory--//
.expanded {
  color:@text-open-folders;
  border-radius:4px;
}

li.directory.entry.list-nested-item {
  .selected {
    color:@text-find-replace-buttons;
  }
}
