
////// panels /////
/* --atom-panels--
// Overrides: atom/static/panels.less
---------contents----------
1.) unsure-where-applies
2.) THEME_SETTING: syntax-theme-overide
3.) settings-menu-panel
4.)
-------contents-end-------*/



/*-----unsure-where-applies---*/
.panel-heading {
  // border-bottom: 1px solid @panel-heading-border-color;
  // background-color: @panel-heading-background-color;
}

.inset-panel {  // tab bar up top
  // background-color: @panel-heading-background-color;
  // .panel-heading {
  //   background-color: lighten(@panel-heading-background-color, 4%);
  // }
}
/*-----unsure-where-applies-end---*/



/*-----THEME_SETTING: syntax-theme-overide (default=ON)-----*/
.match-syntaxTheme__active {
  & atom-text-editor {
    background-color: @background-color-lighter;
  }
  & .gutter.line-numbers {
    background-color: rgba(25,28,35,0.25);
  }
}
/*-----THEME_SETTING: syntax-theme-overide-end-----*/



/*----settings-menu-panel----*/
.config-menu {
  font-size: 1rem;
  background: rgb(119,57,249);
  background: linear-gradient(117deg, fade(@accentColor, 40%) 0%, rgba(210,17,255,0.4) 40%, fade(@complimentary, 40%) 60%, fade(@complimentary2, 60%) 96%) !important;
  li a {
    color: lighten(@text-color, 30%);
  }
  //--options--//
  .settings-panel-color__active & {   // if panel color setting toggled on return to normal--//
    background: @tab-bar-background-color !important;
    & li a {
      color: lighten(@text-color, 20%);
    }
  }
  button.btn.btn-default {
    font-size: 90%;
    background: rgb(119,57,249);
    background: linear-gradient(117deg, fade(@accentColor, 40%) 0%, rgba(210,17,255,0.4) 40%, fade(@complimentary, 40%) 60%, fade(@complimentary2, 45%) 96%) !important;
    color: lighten(@text-color, 40%);
    box-shadow: -1px 5px 9px 0px rgba(0,0,0,0.1);
    &:hover {
      background: @background-main !important;
      color: @background-project-drawer;
    }
    .settings-panel-color__active & {
      box-shadow: none;
      background: @button-background-color !important;
      color: lighten(@text-color, 30%);
      &:hover {
        color: @text-color-highlight;
        background: @accentColor !important;
      }
    }
  }
}

.settings-view .config-menu {
  .animations-enabled__active & {
    transition: all 0.2s;
  }
  padding-top: 0;
  border-right: 1px solid @background-project-drawer;
  ul.panels-menu.nav.nav-pills.nav-stacked > li a {
    padding-top: 1.5rem; //increases setting tabs height
    padding-bottom: 1.5rem; //increases setting tabs height
    &:hover {
      color: white;
      background: rgb(119,57,249);
      background: linear-gradient(117deg, fade(@accentColor, 25%) 0%, rgba(210,17,255,0.3) 40%, fade(@complimentary, 30%) 60%, fade(@complimentary2, 45%) 96%);
      .settings-panel-color__active & { //--if panel color setting toggled on return to normal--//
        background: @background-project-drawer;
      }
    }
    &:active {
      background-color: transparent;
      color: @background-project-drawer;
    }
  }
  //--adds different hover affect for active tabs--//
  ul.panels-menu.nav.nav-pills.nav-stacked li.active a:hover {
    background: mix(@accentColor, @background-project-drawer);
  }
}
/*----settings-menu-panel-end----*/



/*----about-panel----*/
.about-container {
  margin-top: 18%;
  .about-header {
    color: green;
  }
  .show-more-expand {
    color: @text-hover;
  }
}

.about-updates.group-start {
  margin-top: 2rem;
}

.about-actions.group-item button:first-of-type {
  margin-right: 5px;
}

.about-updates-box {
  .animations-enabled__active & {
    transition: border 0.25s;
  }
  border: 0.5px solid transparent;
  &:hover {
    border: 0.5px solid rgba(255,255,255,0.05);
    box-shadow:  -1px 5px 9px -3px rgba(0,0,0,0.2);
  }
}
/*----about-panel-end---*/
