
//////  Status Bar /////
/* --Located at the bottom.--
  //Displays information about the current editor.
  // Overrides: atom/status-bar--
---------contents----------
1.) status-bar-container
2.) bottom-status-bar-icon-placement
-------contents-end-------*/



//--status-bar-container--//
.status-bar {
  font-size: @font-size;
  background-color: @tab-bar-background-color;
}
//--status-bar-container-end--//



//----bottom-status-bar-icon-placement--//
.status-bar-right, .status-bar-left  {
  display: flex;
  align-items: center;
  height: inherit;
  flex-direction: row;
  & .inline-block, & a {
    &:hover {
      text-decoration: none !important;
      color: @text-hover;
    }
  }
}
//----bottom-status-bar-icon-placement-end--//
