
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs
.atom-dock-content-wrapper.left {
  .panes li.tab.sortable.active {
  background-color: @project-panel-background;
  border-radius: 0 8px 0 0;
    &:after {
    display:none;
    }
  }
}


.tab-bar__active .tab-bar {
  transition: height 0.25s;
  height:10px;
  &:hover {
    height:50px;
  }
}


.tab::after {
  content: "";
  display:block;
  width:100%;
  transform: rotate(0deg);
  transform: scaleX(0);
  background-color:@background-color-selected;
  height:2px;
}


.tab.active::after {
  content: "";
  display:block;
  transition: transform 0.25s;
  background-color:@background-color-selected;
  transform: rotate(360deg);
  transform: scaleX(1);
  height:2px;
}


.tab-bar .title {
  margin-top: auto;
  margin-bottom: auto;
  margin-left:15px;
  padding-right:20px;
}


.close-icon {
  display:block;
  margin:auto;
  padding:auto;
  display:flex;
  justify-content: center;
  align-items: center;
  height:@tab-height;
  &::before {
  }
}


.tab-bar {
  background-color: @tab-bar-background-color;
  &.inset-panel{
    border-radius: 0px;
  }
  .tab {
    margin-top:10px;
    border-radius: 0px 0px 8px 8px;
    padding-left:0px;
    padding-right:0px;
    color: @text-color;
    height: @tab-height;
    display:flex;
    flex-direction:column;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    &:hover {
      color:@text-hover;
    }

    &.active {
      transition:background-color 0.45s;
      transition-delay: 0.20s;
      border-radius:8px 8px 0 0;
      color: @text-hover;
      background-color: lighten(@tab-bar-background-color, 5.2%);
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      color:@text-edited;
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }

    &.modified:hover .close-icon {
    color:@text-edited;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
    color:@text-edited;
    }

    &.active .close-icon:hover {
      color:@text-edited;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: #191c23;
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}



// atom-text-editor .lines {
//   // background-color:green;
//   -webkit-box-shadow: inset -1px 5px 9px -3px rgba(0,0,0,0.75);
//   -moz-box-shadow: inset -1px 5px 9px -3px rgba(0,0,0,0.75);
//   box-shadow: inset -1px 5px 9px -3px rgba(0,0,0,0.75);
// }
//
// .tab-bar .tab.active {
//         -webkit-box-shadow: inset -1px 0.7px 3.5px 2px rgba(0,0,0,0.38);
//   box-shadow: inset -1px 0.7px 3.5px 2px rgba(0,0,0,0.38);
// }
//
// .welcome-card {
//   transition:all 0.2s;
//   -webkit-box-shadow:  -1px 5px 5px -3px rgba(0,0,0,0.25);
//   -moz-box-shadow:  -1px 5px 5px -3px rgba(0,0,0,0.25);
//   box-shadow:  -1px 5px 5px -3px rgba(0,0,0,0.25);
//   border:0.5px solid rgba(255,255,255,0);
//   &:hover {
//     border:0.5px solid transparent;
//     -webkit-box-shadow:  -1px 5px 9px -3px rgba(0,0,0,0);
//     -moz-box-shadow:  -1px 5px 9px -3px rgba(0,0,0,0);
//     box-shadow:  -1px 5px 9px -3px rgba(0,0,0,0);
//   }
//   &:active {
//     border:0.5px solid rgba(255,255,255,0.05);
//     -webkit-box-shadow:inset  -1px 5px 9px -3px rgba(0,0,0,0.25);
//     -moz-box-shadow:inset  -1px 5px 9px -3px rgba(0,0,0,0.25);
//     box-shadow:inset  -1px 5px 9px -3px rgba(0,0,0,0.25);
//   }
// }
//
// atom-pane-container atom-pane .item-views {
//   -webkit-box-shadow: -7px -2px 15px -5px rgba(0,0,0,0.75);
// -moz-box-shadow: -7px -2px 15px -5px rgba(0,0,0,0.75);
// box-shadow: -7px -2px 15px -5px rgba(0,0,0,0.75);
// }
// .left, .vertical, .right {
//   -webkit-box-shadow: -7px -2px 15px -5px rgba(0,0,0,0.75);
// -moz-box-shadow: -7px -2px 15px -5px rgba(0,0,0,0.75);
// box-shadow: -7px -2px 15px -5px rgba(0,0,0,0.75);}

//
// atom-panel.modal {
  // box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);}
