
////// text-tips /////
/* --for text states, events, ecceptions. for more general styles
please check text.less--
---------contents----------
1.) Overrides:-Bootstrap's-`.tooltip` :line 15
2.) text-cases :line 36
3.) Highlights :line 49
4.) text-events :line 65
5.) text-code :line 87
6.) theme-name-breadcrumb
7.) atom-author-style
-------contents-end-------*/



/*----Overrides:-Bootstrap's-`.tooltip`----*/
.tooltip {
  .tooltip-inner {
    line-height: 1;
    padding: 0.75em;
    white-space: nowrap;
    max-width: none;
    color: @similar-background;
  }

  .keystroke {
    padding: 0.15rem 0.4rem;
    margin: 0 -0.3rem 0 0.25rem;
    border-radius: 4px;
    color: @text-edited;
    background: @test2;
  }
}
/*----Overrides:-Bootstrap's-`.tooltip`-end-----*/



/*------text-cases--------*/
.text-smaller { font-size: 0.9rem; }
.status-modified { color: @background-color-selected;}
.text-subtle { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }
.text-info { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error { color: @text-color-error; }
/*------text-cases-end--------*/



/*------Highlights-------*/
.highlight { .highlight-mixin(@background-color-highlight); }
.highlight-info { .highlight-mixin(@background-color-info); }
.highlight-warning { .highlight-mixin(@background-color-warning); }
.highlight-error { .highlight-mixin(@background-color-error); }
.highlight-success { .highlight-mixin(@background-color-success); }
.highlight-mixin(@color) {
  padding: 0.1rem 0.333rem;
  color: @text-color-highlight;
  border-radius: @component-border-radius;
  background-color: @color;
}
/*------Highlights-end-------*/



/*------text-events-------*/
.text-info {
    &:hover {
        color: @text-color-info;
    }
}

.text-warning {
    &:hover {
        color: @text-color-warning;
    }
}

.text-success {
    &:hover {
        color: @text-color-success;
    }
}
/*------text-events-------*/



/*------text-code-------*/
code {
    background: @background-color-highlight;
    border-radius: @component-border-radius;
}

.markdown-preview code {
    text-shadow: none;
}
/*------text-code-------*/



/*-----theme-name-breadcrumb----*/
ol.native-key-bindings.breadcrumb .active {
  color: @background-color-selected;
  a {
    color: @background-color-selected;
  }
}
/*-----theme-name-breadcrumb----*/



/*-----read-me-text----*/
.settings-view .package-readme {
  color: @text-color;
  h1, h2, h3, h4, h5, h6 {
    color: @text-hover;
  }
}
/*-----read-me-text-end---*/



/*-----atom-author-style----*/
a.author {
  color: @background-color-success !important;
  text-decoration: none !important;
  &:hover {
    text-decoration: none !important;
    color: @background-color-selected !important;
  }
}
/*-----atom-author-style----*/
