
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.
.tooltip {

  .tooltip-inner {
    line-height: 1;
    padding: 0.75em;
    white-space: nowrap;
    max-width: none;
  }

  .keystroke {
    padding: 0.15rem 0.4rem;
    margin: 0 -0.3rem 0 0.25rem;
    border-radius: 4px;
    color: @text-edited;
    background: @test2;
  }
}


// Text
// -------------------
.text-smaller {
  font-size: smaller;
}


.text-subtle { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }
.text-info { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error { color: @text-color-error; }


// Highlights ---------------
.highlight { .highlight-mixin(@background-color-highlight); }
.highlight-info { .highlight-mixin(@background-color-info); }
.highlight-warning { .highlight-mixin(@background-color-warning); }
.highlight-error { .highlight-mixin(@background-color-error); }
.highlight-success { .highlight-mixin(@background-color-success); }
.highlight-mixin(@color) {
  padding: 0.1rem 0.333rem;
  color: @text-color-highlight;
  border-radius: @component-border-radius;
  background-color: @color;
}
