
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color ;
  .list-item{
  &:hover {
    color:@text-hover;
  }
}
  .list-item.selected {
    color: @text-color-selected;
    &:hover {


    }
  }

}

li.directory.entry.list-nested-item.selected > .header.list-item, {
  &:hover {
        color: @text-hover;
  }
}
